# robotium

./: settings.gradle
AppControllerTest/: build.gradle
AppControllerTest/src/androidTest/java/com/antourong/itouzi/test/: Login.java
AppControllerTest/src/androidTest/java/com/antourong/itouzi/test/com/antourong/itouzi/testcases/login/: Login1.java
AppControllerTest/src/main/: AndroidManifest.xml
AppControllerTest/src/main/res/layout/: main.xml
Itouzi/: build.gradle  local.properties
Itouzi/src/androidTest/java/com/antourong/itouzi/test/: BasicTestCase.java  Runner.java  Runner1.java  SoloWrap.java  Try.java  Utils1.java
Itouzi/src/androidTest/java/com/antourong/itouzi/test/com/antourong/itouzi/: PageHelper.java
Itouzi/src/androidTest/java/com/antourong/itouzi/test/com/antourong/itouzi/pages/: MyCenter.java  PageLogin.java  Share.java  Start.java
Itouzi/src/androidTest/java/com/antourong/itouzi/test/com/antourong/itouzi/testcases/: Share1.java
Itouzi/src/androidTest/java/com/antourong/itouzi/test/com/antourong/itouzi/testcases/bbs/: TryWebview.java
Itouzi/src/androidTest/java/com/antourong/itouzi/test/com/antourong/itouzi/testcases/invest/: Invest1.java
Itouzi/src/androidTest/java/com/antourong/itouzi/test/com/antourong/itouzi/testcases/login/: Login1.java  Login2.java
Itouzi/src/androidTest/java/com/antourong/itouzi/test/testsuits/: SuitLogin.java  SuiteInvest.java
Itouzi/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/ply/itouzi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ply/itouzi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ply/itouzi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
